# TAA--IndividualProject

./: README.md  pom.xml
main/java/com/endava/bookingDemo/manager/: DriverManager.java
main/java/com/endava/bookingDemo/pageObjects/: CartPage.java  CataloguePage.java  ProductPage.java
test/java/com/endava/bookingDemo/: CataloguePageTest.java  ProductPageTest.java  TestBaseClass.java
